{
  "name": "@apexxcloud/react",
  "version": "1.0.10",
  "description": "React components for ApexxCloud Storage Service",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "style": "dist/styles.css",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@apexxcloud/sdk-js": "^1.0.21",
    "clsx": "^2.1.1",
    "react-dropzone": "^14.3.5",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.18",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "react",
    "apexxcloud",
    "storage",
    "upload"
  ],
  "author": "ApexxCloud <team@apexxcloud.com>",
  "license": "MIT"
}
